<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      width: 600px;
      height: 600px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .one::after {
      content: "";
      width: 120px;
      height: 120px;
      background: red;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: -8%;
      transform: translate(0, -50%);
    }

    .one::before {
      content: "";
      width: 120px;
      height: 120px;
      background: red;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 88%;
      transform: translate(0, -50%);
      z-index: 1;
    }


    .two {
      width: 200px;
      height: 160px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .two::after {
      content: "";
      width: 110px;
      height: 110px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: -80%;
      left: -40%;

    }


    .two::before {
      content: "";
      width: 110px;
      height: 110px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: -80%;
      left: 80%;
      z-index: 1;
    }

    .three {
      width: 80px;
      height: 80px;
      background: black;
      border-radius: 50%;
      position: absolute;
      bottom: 120%;
      right: 92%;
      z-index: 1;
    }

    .three::after {
      content: "";
      width: 80px;
      height: 80px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 300%;
      top: 0%;

    }

    .four {
      width: 150px;
      height: 60px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -20%);
    }


    .four::after {
      content: "";
      width: 45px;
      height: 45px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: -110%;
      transform: translate(-50%, 0%);
    }


    .five {
      width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 6%;
    }

    .five::after {
      content: "";
      width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 420%;
    }

    .six {
      width: 50%;
      height: 50%;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .six::after {
      content: "";
      width: 100%;
      height: 100%;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 840%;


    }

    .sevent {
      width: 90px;
      height: 130px;
      background: white;
      position: absolute;
      left: 35%;
      top: 70%;
      transform: skew(40deg, 0deg);

    }

    .sevent::after {
      content: "";
      width: 90px;
      height: 130px;
      background: white;
      position: absolute;
      left: 120%;
      transform: skew(-58deg, 0deg);
    }
  </style>
</head>

<body>
  <div class="one">
    <div class="two">
      <div class="four"> </div>
      <div class="three"> </div>

    </div>
    <div class="five">
      <div class="six"></div>
    </div>
    <div class="sevent">

    </div>
  </div>
</body>

</html>