<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .long {
      width: 600px;
      height: 150px;
      background-image: linear-gradient(white, lightgray, white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgba(0, 0, 0, 0.3);
      line-height: 280px;
      z-index: 1;
    }

    .long::before {
      content: "";
      border: 1px solid rgba(0, 0, 0, 0.5);
      width: 600px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(90deg, transparent 0% 45%, black 45% 55%, rgba(218, 225, 9, 0.3) 55% 100%);



    }

    .short {
      position: absolute;
      height: 110px;
      width: 800px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(white, lightgray, white);
      z-index: 0;
    }

    .short::before {
      content: "";
      position: absolute;
      height: 150px;
      width: 50px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      top: -20px;
      left: -50px;
      background-image: linear-gradient(white, lightgray, white);
    }

    .other {
      position: absolute;
      width: 300px;
      border: 1px solid rgba(0, 0, 0, 1);
      top: 50%;
      left: 69%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .long::after {
      content: "";
      width: 600px;
      height: 30px;
      position: absolute;
      left: 0%;
      background-image: repeating-linear-gradient(90deg, transparent 0 24px, black 24px 25px);
    }
  </style>


</head>

<body>

  <div class="long">made in taiwan</div>
  <div class="short"></div>
  <div class="other"></div>

</body>

</html>